apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.pkmmte.techdissected"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 6
    versionName "1.1.1"
  }
  buildTypes {
    debug {
      applicationIdSuffix ".debug"
      versionNameSuffix "-debug"
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
  flatDir {
    dirs 'libs'
  }
  mavenCentral()
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  //compile(name:'circularimageview', ext:'aar')

  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'
  compile 'com.android.support:recyclerview-v7:23.1.1'

  compile 'com.pkmmte.view:circularimageview:1.1'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
  compile 'com.github.chrisbanes.photoview:library:1.2.3'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.pkmmte.pkrss:pkrss:1.2'
  compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
  compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
}
