apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.pkmmte.techdissected"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 6
    versionName "1.1.1"
  }
  buildTypes {
    debug {
      applicationIdSuffix ".debug"
      versionNameSuffix "-debug"
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
  flatDir {
    dirs 'libs'
  }
  mavenCentral()
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  //compile(name:'circularimageview', ext:'aar')
  compile("com.android.support:support-v13:20.+")
  compile group: 'com.pkmmte.view', name: 'circularimageview', version: '1.+'
  //compile group: 'com.github.bumptech.glide', name: 'glide', version: '3.3.+'
  //compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.0.0'
  //compile group: 'com.squareup.okhttp', name: 'okhttp-urlconnection', version: '2.0.0'
  compile group: 'com.github.chrisbanes.photoview', name: 'library', version: '1.2.3'
  compile group: 'com.squareup.picasso', name: 'picasso', version: '2.3.2'
  //compile group: 'com.pkmmte.pkrss', name: 'pkrss', version: '1.0.+'
  compile group: 'com.github.castorflex.smoothprogressbar', name: 'library-circular', version: '1.0.0'
  compile group: 'se.emilsjolander', name: 'StickyScrollViewItems', version: '1.1.0'
  compile group: 'com.readystatesoftware.systembartint', name: 'systembartint', version: '1.0.3'
}
