<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.pkmmte.techdissected.activity.ArticleActivity">

  <item
    android:id="@+id/action_share"
    android:actionProviderClass="com.pkmmte.techdissected.view.CustomShareActionProvider"
    android:icon="@drawable/ic_action_share"
    android:menuCategory="system"
    android:orderInCategory="100"
    android:showAsAction="ifRoom|withText"
    android:title="Share" />

  <item
    android:id="@+id/action_favorite"
    android:icon="@drawable/ic_action_favorite_empty"
    android:menuCategory="system"
    android:orderInCategory="101"
    android:showAsAction="ifRoom|withText"
    android:title="Favorite" />
  <item
    android:id="@+id/action_refresh"
    android:menuCategory="system"
    android:orderInCategory="102"
    android:showAsAction="never"
    android:title="Refresh" />
  <item
    android:id="@+id/action_unread"
    android:menuCategory="system"
    android:orderInCategory="103"
    android:showAsAction="never"
    android:title="Mark Unread" />
  <item
    android:id="@+id/action_browser"
    android:menuCategory="system"
    android:orderInCategory="104"
    android:showAsAction="never"
    android:title="View in Browser" />
</menu>
