<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
			android:id="@+id/action_search"
			android:icon="@drawable/ic_toolbar_search"
			android:title="Search"
			app:showAsAction="ifRoom|withText"/>
	<item
			android:id="@+id/action_read"
			android:title="Mark All Read"
			app:showAsAction="never"/>
	<item
			android:id="@+id/action_unfavorite"
			android:title="Reset Favorites"
			app:showAsAction="never"/>
	<item
			android:id="@+id/action_website"
			android:title="Visit Website"
			app:showAsAction="never"/>
</menu>
