<com.pkmmte.techdissected.view.PkSwipeRefreshLayout
  android:id="@+id/swipeContainer"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/noContent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:visibility="gone">

      <ImageView
        android:layout_width="224dp"
        android:layout_height="168dp"
        android:src="@drawable/ted_face_transparent" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Loading Article..."
        android:textColor="@color/text_secondary"
        android:textSize="28sp" />
    </LinearLayout>

    <FrameLayout
      android:id="@+id/articleContent"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </FrameLayout>
</com.pkmmte.techdissected.view.PkSwipeRefreshLayout>