<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF252e38"
    android:ellipsize="end"
    android:fontFamily="sans-serif-condensed"
    android:gravity="center_horizontal"
    android:maxLines="1"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:text="Actions"
    android:textAllCaps="true"
    android:textColor="@color/brand_orange"
    android:textSize="18sp" />

  <Button
    android:id="@+id/btnFavorites"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_preview_overlay"
    android:drawableLeft="@drawable/ic_action_favorite_full"
    android:drawablePadding="8dp"
    android:ellipsize="end"
    android:fontFamily="sans-serif-light"
    android:gravity="left|center_vertical"
    android:maxLines="1"
    android:minHeight="0dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:text="Favorites"
    android:textColor="@color/white"
    android:textSize="20sp" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#FF2f4154" />

  <Button
    android:id="@+id/btnSettings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_preview_overlay"
    android:drawableLeft="@drawable/ic_action_settings"
    android:drawablePadding="8dp"
    android:ellipsize="end"
    android:fontFamily="sans-serif-light"
    android:gravity="left|center_vertical"
    android:maxLines="1"
    android:minHeight="0dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:text="Settings"
    android:textColor="@color/white"
    android:textSize="20sp" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF252e38"
    android:ellipsize="end"
    android:fontFamily="sans-serif-condensed"
    android:gravity="center_horizontal"
    android:maxLines="1"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:text="Categories"
    android:textAllCaps="true"
    android:textColor="@color/brand_orange"
    android:textSize="18sp" />
</LinearLayout>