<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:background="@color/app_background"
  android:layout_height="match_parent">

  <GridView
    android:id="@+id/feedGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:listSelector="@color/transparent"
    tools:listitem="@layout/fragment_home_article" />
</LinearLayout>