<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="@dimen/action_height"
  android:layout_height="@dimen/action_height">

  <fr.castorflex.android.circularprogressbar.CircularProgressBar
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_gravity="center"
    android:indeterminate="true"
    app:cpb_colors="@array/refresh_colors"
    app:cpb_max_sweep_angle="300"
    app:cpb_min_sweep_angle="10"
    app:cpb_stroke_width="4dp"
    app:cpb_sweep_speed="1.0" />
</FrameLayout>